export declare enum ESwarmMessagesDatabaseOperation {
    DELETE = "DELETE",
    ADD = "ADD"
}
export declare enum ESwarmMessagesDatabaseCacheEventsNames {
    CACHE_UPDATED = "CACHE_UPDATED",
    CACHE_UPDATING_STARTED = "CACHE_UPDATING_STARTED",
    CACHE_UPDATING_OVER = "CACHE_UPDATING_OVER"
}
export declare const SWARM_MESSAGES_DATABASE_MESSAGES_CACHE_ITEMS_COUNT_PER_IDLE_PERIOD_OF_50_MS = 20;
export declare const SWARM_MESSAGES_DATABASE_MESSAGES_CACHE_ITEMS_COUNT_LIMIT_DEFAULT = 5000;
export declare const SWARM_MESSAGES_DATABASE_MESSAGES_CACHE_ITEMS_MAX_PAGE_QUERY_ATTEMPTS_DEFAULT = 3;
export declare const SWARM_MESSAGES_DATABASE_MESSAGES_CACHE_UPDATE_RETRY_DELAY_MS = 100;
export declare const SWARM_MESSAGES_DATABASE_MESSAGES_EMITTED_UNIQ_ID_ADDRESS_PREFIX = "ADDR::";
export declare const SWARM_MESSAGES_DATABASE_MESSAGES_MAX_ATTEMPTS_CACHE_UPDATE = 3;
//# sourceMappingURL=swarm-messages-database.const.d.ts.map