import { ISwarmMessageConstructorWithEncryptedCacheFabric } from 'classes/swarm-message-encrypted-cache';
import {
  ISwarmMessageStore,
  ISwarmMessageStoreAccessControlOptions,
  ISwarmMessageStoreOptionsWithConnectorFabric,
  TSwarmMessagesStoreGrantAccessCallback,
} from 'classes/swarm-message-store';
import { ISwarmMessageInstanceDecrypted } from 'classes/swarm-message/swarm-message-constructor.types';
import {
  ISwarmStoreConnector,
  ISwarmStoreConnectorBasic,
  ISwarmStoreOptionsConnectorFabric,
  ISwarmStoreProviderOptions,
  TSwarmStoreConnectorConnectionOptions,
} from 'classes/swarm-store-class';
import { ISwarmMessageChannelDescriptionRaw, ISwarmMessagesChannel } from './swarm-messages-channel-instance.types';

export type TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR extends ISwarmMessageChannelDescriptionRaw<any, any, any, any>> =
  SMCDR extends ISwarmMessageChannelDescriptionRaw<infer P, any, any, any> ? P : never;

export type TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR extends ISwarmMessageChannelDescriptionRaw<any, any, any, any>> =
  SMCDR extends ISwarmMessageChannelDescriptionRaw<any, infer T, any, any> ? T : never;

export type TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR extends ISwarmMessageChannelDescriptionRaw<any, any, any, any>> =
  SMCDR extends ISwarmMessageChannelDescriptionRaw<any, any, infer DbType, any> ? DbType : never;

export type TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR extends ISwarmMessageChannelDescriptionRaw<any, any, any, any>> =
  SMCDR extends ISwarmMessageChannelDescriptionRaw<any, any, any, infer DBO> ? DBO : never;

export type TSwarmMessagesChannelAnyByChannelDescriptionRaw<
  SMCDR extends ISwarmMessageChannelDescriptionRaw<any, any, any, any>
> = ISwarmMessagesChannel<
  TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
  TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
  TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
  TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
  ISwarmStoreConnectorBasic<
    TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
    TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
    TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
    TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
  >,
  TSwarmStoreConnectorConnectionOptions<
    TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
    TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
    TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
    TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
    ISwarmStoreConnectorBasic<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
      TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
    >
  >,
  ISwarmStoreProviderOptions<
    TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
    TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
    TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
    TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
    ISwarmStoreConnectorBasic<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
      TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
    >,
    TSwarmStoreConnectorConnectionOptions<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
      TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
      ISwarmStoreConnectorBasic<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
      >
    >
  >,
  ISwarmStoreConnector<
    TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
    TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
    TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
    TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
    ISwarmStoreConnectorBasic<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
      TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
    >,
    TSwarmStoreConnectorConnectionOptions<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
      TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
      ISwarmStoreConnectorBasic<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
      >
    >
  >,
  ISwarmStoreOptionsConnectorFabric<
    TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
    TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
    TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
    TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
    ISwarmStoreConnectorBasic<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
      TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
    >,
    TSwarmStoreConnectorConnectionOptions<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
      TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
      ISwarmStoreConnectorBasic<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
      >
    >,
    ISwarmStoreProviderOptions<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
      TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
      ISwarmStoreConnectorBasic<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
      >,
      TSwarmStoreConnectorConnectionOptions<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
        ISwarmStoreConnectorBasic<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
        >
      >
    >,
    ISwarmStoreConnector<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
      TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
      ISwarmStoreConnectorBasic<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
      >,
      TSwarmStoreConnectorConnectionOptions<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
        ISwarmStoreConnectorBasic<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
        >
      >
    >
  >,
  TSwarmMessagesStoreGrantAccessCallback<
    TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
    ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>
  >,
  ISwarmMessageConstructorWithEncryptedCacheFabric | undefined,
  | ISwarmMessageStoreAccessControlOptions<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmMessagesStoreGrantAccessCallback<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>
      >
    >
  | undefined,
  ISwarmMessageStoreOptionsWithConnectorFabric<
    TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
    TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
    TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
    TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
    ISwarmStoreConnectorBasic<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
      TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
    >,
    TSwarmStoreConnectorConnectionOptions<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
      TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
      ISwarmStoreConnectorBasic<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
      >
    >,
    ISwarmStoreProviderOptions<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
      TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
      ISwarmStoreConnectorBasic<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
      >,
      TSwarmStoreConnectorConnectionOptions<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
        ISwarmStoreConnectorBasic<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
        >
      >
    >,
    ISwarmStoreConnector<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
      TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
      ISwarmStoreConnectorBasic<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
      >,
      TSwarmStoreConnectorConnectionOptions<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
        ISwarmStoreConnectorBasic<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
        >
      >
    >,
    ISwarmStoreOptionsConnectorFabric<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
      TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
      ISwarmStoreConnectorBasic<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
      >,
      TSwarmStoreConnectorConnectionOptions<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
        ISwarmStoreConnectorBasic<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
        >
      >,
      ISwarmStoreProviderOptions<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
        ISwarmStoreConnectorBasic<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
        >,
        TSwarmStoreConnectorConnectionOptions<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
          ISwarmStoreConnectorBasic<
            TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
            TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
            TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
            TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
          >
        >
      >,
      ISwarmStoreConnector<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
        ISwarmStoreConnectorBasic<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
        >,
        TSwarmStoreConnectorConnectionOptions<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
          ISwarmStoreConnectorBasic<
            TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
            TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
            TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
            TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
          >
        >
      >
    >,
    ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
    TSwarmMessagesStoreGrantAccessCallback<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>
    >,
    ISwarmMessageConstructorWithEncryptedCacheFabric,
    | ISwarmMessageStoreAccessControlOptions<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmMessagesStoreGrantAccessCallback<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>
        >
      >
    | undefined
  >,
  ISwarmMessageStore<
    TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
    TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
    TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
    TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
    ISwarmStoreConnectorBasic<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
      TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
    >,
    TSwarmStoreConnectorConnectionOptions<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
      TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
      ISwarmStoreConnectorBasic<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
      >
    >,
    ISwarmStoreProviderOptions<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
      TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
      ISwarmStoreConnectorBasic<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
      >,
      TSwarmStoreConnectorConnectionOptions<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
        ISwarmStoreConnectorBasic<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
        >
      >
    >,
    ISwarmStoreConnector<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
      TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
      ISwarmStoreConnectorBasic<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
      >,
      TSwarmStoreConnectorConnectionOptions<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
        ISwarmStoreConnectorBasic<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
        >
      >
    >,
    ISwarmStoreOptionsConnectorFabric<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
      TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
      ISwarmStoreConnectorBasic<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
      >,
      TSwarmStoreConnectorConnectionOptions<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
        ISwarmStoreConnectorBasic<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
        >
      >,
      ISwarmStoreProviderOptions<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
        ISwarmStoreConnectorBasic<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
        >,
        TSwarmStoreConnectorConnectionOptions<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
          ISwarmStoreConnectorBasic<
            TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
            TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
            TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
            TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
          >
        >
      >,
      ISwarmStoreConnector<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
        ISwarmStoreConnectorBasic<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
        >,
        TSwarmStoreConnectorConnectionOptions<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
          ISwarmStoreConnectorBasic<
            TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
            TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
            TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
            TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
          >
        >
      >
    >,
    ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
    TSwarmMessagesStoreGrantAccessCallback<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>
    >,
    ISwarmMessageConstructorWithEncryptedCacheFabric,
    | ISwarmMessageStoreAccessControlOptions<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmMessagesStoreGrantAccessCallback<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>
        >
      >
    | undefined,
    ISwarmMessageStoreOptionsWithConnectorFabric<
      TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
      TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
      TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
      ISwarmStoreConnectorBasic<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
      >,
      TSwarmStoreConnectorConnectionOptions<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
        ISwarmStoreConnectorBasic<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
        >
      >,
      ISwarmStoreProviderOptions<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
        ISwarmStoreConnectorBasic<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
        >,
        TSwarmStoreConnectorConnectionOptions<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
          ISwarmStoreConnectorBasic<
            TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
            TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
            TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
            TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
          >
        >
      >,
      ISwarmStoreConnector<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
        ISwarmStoreConnectorBasic<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
        >,
        TSwarmStoreConnectorConnectionOptions<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
          ISwarmStoreConnectorBasic<
            TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
            TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
            TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
            TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
          >
        >
      >,
      ISwarmStoreOptionsConnectorFabric<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
        TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
        TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
        ISwarmStoreConnectorBasic<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
        >,
        TSwarmStoreConnectorConnectionOptions<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
          ISwarmStoreConnectorBasic<
            TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
            TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
            TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
            TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
          >
        >,
        ISwarmStoreProviderOptions<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
          ISwarmStoreConnectorBasic<
            TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
            TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
            TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
            TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
          >,
          TSwarmStoreConnectorConnectionOptions<
            TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
            TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
            TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
            TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
            ISwarmStoreConnectorBasic<
              TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
              TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
              TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
              TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
            >
          >
        >,
        ISwarmStoreConnector<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
          TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
          ISwarmStoreConnectorBasic<
            TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
            TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
            TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
            TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
          >,
          TSwarmStoreConnectorConnectionOptions<
            TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
            TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
            TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
            TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>,
            ISwarmStoreConnectorBasic<
              TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
              TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
              TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>,
              TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>
            >
          >
        >
      >,
      ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
      TSwarmMessagesStoreGrantAccessCallback<
        TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
        ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>
      >,
      ISwarmMessageConstructorWithEncryptedCacheFabric,
      | ISwarmMessageStoreAccessControlOptions<
          TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
          TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>,
          TSwarmMessagesStoreGrantAccessCallback<
            TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>,
            ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>
          >
        >
      | undefined
    >
  >,
  ISwarmMessageInstanceDecrypted
>;
