export var SWARM_MESSAGES_CHANNEL_ENCRYPTION;
(function (SWARM_MESSAGES_CHANNEL_ENCRYPTION) {
    SWARM_MESSAGES_CHANNEL_ENCRYPTION["PUBLIC"] = "PUBLIC";
    SWARM_MESSAGES_CHANNEL_ENCRYPTION["PRIVATE"] = "PRIVATE";
    SWARM_MESSAGES_CHANNEL_ENCRYPTION["PASSWORD"] = "PASSWORD";
})(SWARM_MESSAGES_CHANNEL_ENCRYPTION || (SWARM_MESSAGES_CHANNEL_ENCRYPTION = {}));
//# sourceMappingURL=swarm-messages-channels-main.const.js.map